# SpaNetCoreAngular

./: .angular-cli.json  .firebaserc  .gitignore  .travis.yml  ChatServer.csproj  README.md  SPA_DotNetCore_Angular5.sln  Startup.cs  docker-compose.yml  firebase.json  package-lock.json  package.json
.docker/: nginx.dockerfile
Controllers/: ValuesController.cs
Db/: IFakeStorage.cs
Hubs/: RoomsHub.cs
Models/: Avatar.cs
Properties/: launchSettings.json
SignalRServer/: ChatServer.sln
SignalRServer/ChatServer/: Startup.cs  TestHub.cs
SignalRServer/ChatServer/Controllers/: StorageController.cs
SignalRServer/ChatServer/Db/: FakeStorage.cs
SignalRServer/ChatServer/Hubs/: ChatHub.cs  RoomsHub.cs  TestHub.cs  UsersHub.cs
SignalRServer/ChatServer/Models/: Avatar.cs
SignalRServer/ChatServer/Properties/: launchSettings.json
e2e/: app.e2e-spec.ts
server_dotnet_core/: ChatServer.csproj  Program.cs  Solution.sln  Startup.cs
server_dotnet_core/.docker/: aspnetcore.development.dockerfile  aspnetcore.production.dockerfile
server_dotnet_core/Models/: Message.cs
server_dotnet_core/Properties/: launchSettings.json
src/: index.html  styles.scss  variables.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts  tsconfig.json
src/app/_services/: choose-server.sevice.ts  index.ts
src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.models.ts  admin.module.ts  admin.routes.ts  dialog-edit-chat.html  dialogEditRoom.ts
src/environments/: firebase.ts  signalR.ts
(+82 files in other folders)
